<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  <link href='./src/css/main.css' rel='stylesheet' type='text/css'>
</head>

<body id="container" data-h5-controller="ContentsController">

  <section class="hero is-fullheight">
    <div class="hero-head">

      <header id="navbar" class="navbar">

        <div class="navbar-brand">
          <a class="navbar-item">
            <img src="https://dansup.github.io/bulma-templates/images/bulma.png" alt="Logo">
          </a>

          <div id="burger" class="navbar-burger burger">
            <span></span>
            <span></span>
            <span></span>
          </div>

        </div>

        <div id="navbar-menu" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item">
              Dashboard
            </a>
            <a class="navbar-item">
              Customers
            </a>
          </div>
        </div>

      </header>
    </div>

    <div class="tile is-ancestor is-marginless">
      <div class="tile is-2 is-vertical is-parent is-marginless">
        <div class="tile is-child is-hidden-mobile box">

          <aside class="menu">
            <ul id="menu" class="menu-list">
              <li>
                <a>Dashboard</a>
              </li>
              <li>
                <a>Customers</a>
              </li>
            </ul>
          </aside>
        </div>
      </div>

      <div class="tile is-parent">
        <div class="tile is-child box">
          <div data-h5-main-scene-container="main"></div>
        </div>
      </div>
    </div>

    <script src="./src/js/lib/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./src/js/lib/bower_components/chart.js/dist/Chart.bundle.js"></script>
    <script src="./src/js/lib/bower_components/moment/min/moment.min.js"></script>
    <script src="./src/js/lib/bower_components/lodash/dist/lodash.min.js"></script>
    <script src="./src/js/fw/ejs-h5mod.js"></script>
    <script src="./src/js/fw/h5.dev.js"></script>
    <!-- <script src="./src/js/fw/h5-dev-tool.dev.js"></script> -->
    <script type="module" src="./src/js/main.js"></script>
</body>

</html>